Controls/JoystickControls/CrossControl.xaml

<UserControl x:Class="shufflecad_4.Controls.JoystickControls.CrossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shufflecad_4.Controls.JoystickControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid Background="Gray">
        <Border Width="80" Height="80"  CornerRadius="40">
            <Border.Background>
                <RadialGradientBrush x:Name="CrossGradient"
                        GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                        RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="DimGray" Offset="0.1" />
                    <GradientStop Color="#FF404040" Offset="0.5" />
                    <GradientStop Color="#FF353535" Offset="0.7" />
                    <GradientStop Color="#FF2F2E2E" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="Gray" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0, 0, 3, 0"/>
        <Border Background="Gray" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0, 0, 0, 3"/>
        <Border Background="Gray" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="0, 3, 0, 0"/>
        <Border Background="Gray" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="3, 0, 0, 0"/>
    </Grid>
</UserControl>
