Controls/JoystickControls/CrossControl.xaml

<UserControl x:Class="shufflecad_4.Controls.JoystickControls.CrossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shufflecad_4.Controls.JoystickControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">
    <Grid Background="#FF737373" Width="90" Height="90">
        <Border Width="90" Height="90" CornerRadius="45">
            <Border.Background>
                <RadialGradientBrush x:Name="CrossGradient"
                        GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                        RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#FF7F7F7F" Offset="0.1" />
                    <GradientStop Color="#FF525252" Offset="0.6" />
                    <GradientStop Color="#FF353535" Offset="0.8" />
                    <GradientStop Color="#FF2F2E2E" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#FF737373" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0, 0, 3, 0"/>
        <Border Background="#FF737373" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0, 0, 0, 3"/>
        <Border Background="#FF737373" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="0, 3, 0, 0"/>
        <Border Background="#FF737373" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="3, 0, 0, 0"/>
    </Grid>
</UserControl>
