MainWindow.xaml

<Window x:Class="shufflecad_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shufflecad_4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:othercontrols="clr-namespace:shufflecad_4.Controls.OtherControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinHeight="600" MinWidth="900" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}" Background="#EE000000">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="#FF4C4C4F" />

            <othercontrols:WindowHeader x:Name="ThisHeader"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

            <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="#FF282B31" />
            <materialDesign:Card Grid.Row="1">
                <TabControl
                    HorizontalContentAlignment="Center"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="16"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}" x:Name="MyTabControl"
                    TabStripPlacement="Left" SelectionChanged="MyTabControl_SelectionChanged" Width="70">
                    <TabItem Width="48" Height="48" Margin="8, 5">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                    Width="36"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    Kind="Cheese" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="48" Height="48">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Connection" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="48" Height="48">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Iron" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="48" Height="48">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="DrawPen" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="48" Height="48">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Cctv" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="48" Height="48">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Cog" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="48" Height="48">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="FruitGrapes" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="48" Height="48">
                        <TabItem.Header>
                            <StackPanel
                              Width="auto"
                              Height="auto">
                                <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="GoogleController" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="1"/>

            <!--<Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF9A7462"/>-->
            
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
                <Grid Margin="5" ToolTip="Robot's Power">
                    <Border x:Name="PowerBorder" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock Text="POW" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="BatteryVoltage" Text="00" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Margin="5" ToolTip="CPU Temperature">
                    <Border x:Name="TempBorder" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock  Text="TEMP" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="Temperature" Text="00" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Margin="5" ToolTip="Memory Usage">
                    <Border x:Name="MemoryBorder" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock Text="MEM" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="MemoryUsed" Text="00" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Margin="5" ToolTip="CPU Load">
                    <Border x:Name="CPU1Border" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock Text="CPU" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="CPU1" Text="00" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Margin="5" ToolTip="Robot Is Connected (to the computer)">
                    <Border x:Name="RobotConnectedBorder" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock Text="RIC" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Margin="5" ToolTip="Program Is Running">
                    <Border x:Name="RunningBorder" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock Text="PIR" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Margin="5" ToolTip="Program Is Connected (to shufflecad)">
                    <Border x:Name="ConnectedBorder" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock Text="PIC" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Margin="5" ToolTip="Joystick Is Connected (to computer)">
                    <Border x:Name="JoystickBorder" Style="{StaticResource MainWinInfoBorder}"/>
                    <TextBlock Text="JIC" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
