Pages/CameraPage.xaml

<Page x:Class="shufflecad_4.Pages.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shufflecad_4.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CameraPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="220px" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="180px" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="3" Grid.ColumnSpan="3" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" 
               x:Name="ImageCamera" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" MouseMove="ImageCamera_MouseMove"/>

        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Background="#3f444f" BorderThickness="0" CornerRadius="8" Margin="8">
            
        </Border>

        <ListBox x:Name="CamerasList" Background="#3f444f" Grid.Column="3" Grid.Row="0" BorderThickness="0" Margin="15" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" HorizontalContentAlignment="Center" SelectionChanged="CamerasList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="0, 0" 
                                   Foreground="AliceBlue" Background="Transparent" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MouseCoordsTB" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="None" 
                       Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
