Pages/ConnectionPage.xaml

<Page x:Class="shufflecad_4.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shufflecad_4.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Res/logo_sc4.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="shufflecad" FontSize="96" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontFamily="Trebuchet MS" Foreground="AliceBlue"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Powered by: WinSCP, PuTTY, ScottPlot" Foreground="AliceBlue" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

    </Grid>
</Page>
