Pages/DevPage.xaml

<Page x:Class="shufflecad_4.Pages.DevPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shufflecad_4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="DevPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130px" ></ColumnDefinition>
                <ColumnDefinition Width="110px" ></ColumnDefinition>
                <ColumnDefinition Width="130px" ></ColumnDefinition>
                <ColumnDefinition Width="110px" ></ColumnDefinition>
                <ColumnDefinition Width="130px" ></ColumnDefinition>
                <ColumnDefinition Width="110px" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="Communication" FontSize="22" 
                      Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="VarsOutTimeTB" Grid.Column="1" Grid.Row="1" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Vars out (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="VarsInTimeTB" Grid.Column="1" Grid.Row="2" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Vars in (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="ChartsTimeTB" Grid.Column="1" Grid.Row="3" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Charts (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="CameraTimeTB" Grid.Column="1" Grid.Row="4" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Camera (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="OutcadTimeTB" Grid.Column="3" Grid.Row="1" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Outcad (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="RPIDataTimeTB" Grid.Column="3" Grid.Row="2" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="RPI data (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="JoystickTimeTB" Grid.Column="3" Grid.Row="3" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Joystick (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Text="VMX" FontSize="22" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="SPITimeTB" Grid.Column="5" Grid.Row="1" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="SPI (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="RxSpiPrepTB" Grid.Column="5" Grid.Row="2" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="4" Grid.Row="2" Text="Rx SPI (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="TxSpiPrepTB" Grid.Column="5" Grid.Row="3" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="4" Grid.Row="3" Text="Tx SPI (ms):" Style="{StaticResource DevPageText}"/>

            <TextBlock x:Name="SpiCountTB" Grid.Column="5" Grid.Row="4" Text="None" Style="{StaticResource DevPageText}"/>
            <TextBlock Grid.Column="4" Grid.Row="4" Text="SPI calls / s:" Style="{StaticResource DevPageText}"/>
        </Grid>
    </Grid>
</Page>
