Pages/FrontPanelPage.xaml

<Page x:Class="shufflecad_4.Pages.FrontPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shufflecad_4.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="FrontPanelPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="240 px" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.Row="0" x:Name="scrollViewer"
                      CanContentScroll="True" Style="{StaticResource FavsScrollViewer}">
            <Canvas x:Name="canvas" Width="1300" Height="1300" Background="#3f444f" 
                    MouseRightButtonDown="canvas_MouseRightButtonDown" MouseRightButtonUp="canvas_MouseRightButtonUp" 
                    MouseMove="canvas_MouseMove" AllowDrop="True" Drop="canvas_Drop">
            </Canvas>
        </ScrollViewer>


        <Border x:Name="MinimapBorder" BorderThickness="2" BorderBrush="Coral"
                HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="6"
                Width="130" Height="130" Margin="20"  Grid.Column="0" Grid.Row="0" x:FieldModifier="public">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=canvas}" />
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="42 px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Variables" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Bottom"/>
            <Border Grid.Column="0" Grid.Row="1" Background="#3f444f" Margin="5" CornerRadius="8" BorderThickness="0"/>
            <ListView x:Name="AllVariables" Grid.Column="0" Grid.Row="1" Background="#3f444f" BorderThickness="0" 
                        Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseMove" Handler="InputVars_MouseMove"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2" HorizontalAlignment="Stretch" MouseMove="AllVars_MouseMove" Margin="-5">
                            <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="0, 0" Foreground="AliceBlue"/>
                            <TextBlock FontSize="14" Text="{Binding Path=Value}" VerticalAlignment="Center" Margin="9, 0" 
                                       Foreground="AliceBlue" HorizontalAlignment="Left"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveFieldButton" Grid.Column="1" Grid.Row="0" Width="35" Height="35" Style="{StaticResource NormalButton}">
                    <materialDesign:PackIcon Width="26" Height="26" HorizontalAlignment="Center" Kind="ContentSave" />
                </Button>
                <Button x:Name="OpenFieldButton" Grid.Column="2" Grid.Row="0" Width="35" Height="35" 
                        Style="{StaticResource NormalButton}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Width="26" Height="26" HorizontalAlignment="Center" Kind="FolderOpen" />
                </Button>
                <Button x:Name="CleanFieldButton" Grid.Column="0" Grid.Row="0" Width="35" Height="35" 
                        Style="{StaticResource NormalButton}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Width="26" Height="26" HorizontalAlignment="Center" Kind="Vacuum" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
