Pages/JoystickPage.xaml

<Page x:Class="shufflecad_4.Pages.JoystickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shufflecad_4.Pages" xmlns:joystickcontrols="clr-namespace:shufflecad_4.Controls.JoystickControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="JoystickPage">

    <Grid>
        <Grid Width="500" Height="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="Gray" Grid.ColumnSpan="10" Grid.RowSpan="10" CornerRadius="30"/>

            <joystickcontrols:CrossControl x:Name="ThisCrossControl" Grid.Row="3"/>

            <joystickcontrols:StickControl x:Name="LeftStickControl" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0, 80, 0, 0"/>
            <joystickcontrols:StickControl x:Name="RightStickControl" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0, 80, 0, 0"/>

            <joystickcontrols:LetterButtonControl x:Name="XButtonControl" ButtonColor="#db4ba1" 
                                                  ButtonLetter="X" Grid.Row="3" Grid.Column="2"
                                                  HorizontalAlignment="Left" Margin="20"/>
            <joystickcontrols:LetterButtonControl x:Name="YButtonControl" ButtonColor="#5ad66b" 
                                                  ButtonLetter="Y" Grid.Row="3" Grid.Column="2"
                                                  VerticalAlignment="Top" Margin="20"/>
            <joystickcontrols:LetterButtonControl x:Name="BButtonControl" ButtonColor="#eb5252" 
                                                  ButtonLetter="B" Grid.Row="3" Grid.Column="2"
                                                  HorizontalAlignment="Right" Margin="20"/>
            <joystickcontrols:LetterButtonControl x:Name="AButtonControl" ButtonColor="#527deb" 
                                                  ButtonLetter="A" Grid.Row="3" Grid.Column="2"
                                                  VerticalAlignment="Bottom" Margin="20"/>
        </Grid>
    </Grid>
</Page>
