Pages/RunPage.xaml

<Page x:Class="shufflecad_4.Pages.RunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shufflecad_4.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RunPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="260" ></ColumnDefinition>
            <ColumnDefinition Width="260" ></ColumnDefinition>
            <ColumnDefinition Width="260" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="SelectSrcFolderButton" Style="{StaticResource NormalButton}" Width="40" Height="40" Margin="10, 0" Click="SelectSrcFolderButton_Click">
                <materialDesign:PackIcon Kind="FolderOpen" Style="{StaticResource InsideButtonIcon}"/>
            </Button>
            <TextBox
                    Style="{StaticResource InputBoxRounded}"
                    Width="640" Padding="10" 
                    materialDesign:HintAssist.Hint="Path To Folder" x:Name="PathToSrcFolderTB"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="SelectMainFileButton" Style="{StaticResource NormalButton}" Width="40" Height="40" Margin="10, 0" Click="SelectMainFileButton_Click">
                <materialDesign:PackIcon Kind="FolderOpen" Style="{StaticResource InsideButtonIcon}"/>
            </Button>
            <TextBox
                    Style="{StaticResource InputBoxRounded}"
                    Width="640" Padding="10" 
                    materialDesign:HintAssist.Hint="Main File Name" x:Name="MainFileNameTB"/>
        </StackPanel>

        <TextBox Grid.Column="3" Grid.Row="5"
                    Style="{StaticResource InputBoxRounded}"
                    Width="185" MaxLength="15" Padding="10"
                    materialDesign:HintAssist.Hint="IP Address" x:Name="IpAddressTB"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                    Style="{StaticResource InputBoxRounded}"
                    Width="185" Padding="10"
                    materialDesign:HintAssist.Hint="User Name" x:Name="UserNameTB"/>
        <TextBox Grid.Column="2" Grid.Row="5"
                    Style="{StaticResource InputBoxRounded}"
                    Width="185" Padding="10"
                    materialDesign:HintAssist.Hint="Password" x:Name="PasswordTB"/>

        <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <Button Height="40" Width="140" Content="Save" x:Name="SaveButton" Style="{StaticResource NormalButton}"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Click="SaveButton_Click"/>
            <Button Height="40" Width="140" Content="Kill Threads" x:Name="FixButton" Style="{StaticResource NormalButton}"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Click="FixButton_Click"/>
        </UniformGrid>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource GreenButton}" Content="Run" 
                x:Name="RunButton" HorizontalAlignment="Center" Margin="5" Click="RunButton_Click"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource RedButton}" Content="Stop" 
                x:Name="StopButton" HorizontalAlignment="Center" Margin="5" Click="StopButton_Click"/>
        
    </Grid>
</Page>
