Controls/ChartControl.xaml

<UserControl x:Class="shufflecad_4.Controls.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shufflecad_4.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Style="{StaticResource ControlText}">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" x:Name="RemoveButton" Click="RemoveButton_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TrashCanOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open In Window" x:Name="NewWindowButton" Click="NewWindowButton_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DockWindow" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <WpfPlot Name="DataChart" Grid.Row="1" Width="250" Height="190" 
                 VerticalAlignment="Top" MouseDoubleClick="DataChart_MouseDoubleClick" />
    </Grid>
</UserControl>
