Controls/FloatControl.xaml

<UserControl x:Class="shufflecad_4.Controls.FloatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shufflecad_4.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Style="{StaticResource ControlText}">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" x:Name="RemoveButton" Click="RemoveButton_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TrashCanOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top" Width="130" TextAlignment="Center"
            TextWrapping="Wrap" Foreground="AliceBlue" FontSize="14" x:Name="TextTB"
            MaxLength="11" Grid.Row="1" Padding="6" TextChanged="TextBox_TextChanged" 
            materialDesign:TextFieldAssist.HasClearButton="True" PreviewTextInput="TextTB_PreviewTextInput"/>
    </Grid>
</UserControl>
