Controls/SliderControl.xaml

<UserControl x:Class="shufflecad_4.Controls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shufflecad_4.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Style="{StaticResource ControlText}" Grid.Row="2"/>
        <Slider Grid.Row="1" Width="280"
              Minimum="0" VerticalAlignment="Center"
              Maximum="50" x:Name="StateSlider" Style="{StaticResource MaterialDesignDiscreteSlider}"
              Value="0" ValueChanged="StateSlider_ValueChanged"/>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Center" Width="60" TextAlignment="Center"
            TextWrapping="Wrap" Foreground="AliceBlue" FontSize="12" x:Name="MinTB"
            MaxLength="5" Grid.Row="2" Padding="6" TextChanged="MinTB_TextChanged"  HorizontalAlignment="Left"
            PreviewTextInput="TextTB_PreviewTextInput" Text="0"/>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Center" Width="60" TextAlignment="Center"
            TextWrapping="Wrap" Foreground="AliceBlue" FontSize="12" x:Name="MaxTB"
            MaxLength="5" Grid.Row="2" Padding="6" TextChanged="MaxTB_TextChanged"  HorizontalAlignment="Right"
            PreviewTextInput="TextTB_PreviewTextInput" Text="50"/>
    </Grid>
</UserControl>
